<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="554f2aa0-c034-44de-bd5e-b2c5c0d64bf6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4688/SupplyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SupplyService.xsd" MetadataType="Schema" ID="a963bef8-8c8a-4cda-b619-5ef9e6291375" SourceId="1" SourceUrl="http://localhost:4688/SupplyService.svc?xsd=xsd1" />
    <MetadataFile FileName="SupplyService.wsdl" MetadataType="Wsdl" ID="48c1ea9f-a9e3-4661-a98c-66eb4810b09b" SourceId="1" SourceUrl="http://localhost:4688/SupplyService.svc?wsdl" />
    <MetadataFile FileName="SupplyService.disco" MetadataType="Disco" ID="9ad59145-3c9e-4a34-b9c7-18edd5fd6ede" SourceId="1" SourceUrl="http://localhost:4688/SupplyService.svc?disco" />
    <MetadataFile FileName="SupplyService1.xsd" MetadataType="Schema" ID="2e6af37a-ee83-44a4-ab87-5947ff60365f" SourceId="1" SourceUrl="http://localhost:4688/SupplyService.svc?xsd=xsd0" />
    <MetadataFile FileName="SupplyService2.xsd" MetadataType="Schema" ID="bda8765f-3576-4785-a420-9210b8695cdc" SourceId="1" SourceUrl="http://localhost:4688/SupplyService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>