<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="551da2de-ad42-4824-aa58-fd8b155b8aa3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4688/ProductoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductoService.disco" MetadataType="Disco" ID="3dd505b5-d97e-4503-a657-ab1b092c9a37" SourceId="1" SourceUrl="http://localhost:4688/ProductoService.svc?disco" />
    <MetadataFile FileName="ProductoService.xsd" MetadataType="Schema" ID="938e6219-1476-45fd-a7eb-e75ed9275906" SourceId="1" SourceUrl="http://localhost:4688/ProductoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductoService.wsdl" MetadataType="Wsdl" ID="6b400174-6250-4bc0-a3fd-d8645e5da2c9" SourceId="1" SourceUrl="http://localhost:4688/ProductoService.svc?wsdl" />
    <MetadataFile FileName="ProductoService1.xsd" MetadataType="Schema" ID="ca74c986-389f-4624-a75b-e88190d01829" SourceId="1" SourceUrl="http://localhost:4688/ProductoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductoService2.xsd" MetadataType="Schema" ID="f04b550a-ab8c-4a18-99ed-c037b9317b22" SourceId="1" SourceUrl="http://localhost:4688/ProductoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>