<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0135fd682374d3cacc85ddcba6daac6" Name="Diagram1">
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.PedidoEntity" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.PedidoDetalleEntity" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.PedidoEstadoEntity" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.ProductoEntity" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.TipoComprobanteEntity" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.TipoProductoEntity" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.UsuarioEntity" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__Pedido__PedidoEs__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__Pedido__TipoComp__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__Pedido__Usuario___778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__PedidoDet__Pedid__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__PedidoDet__Produ__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__Producto__TipoPr__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>