<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0135fd682374d3cacc85ddcba6daac6" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.Changelog" Width="1.5" PointX="7.25" PointY="6.125" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.Company" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.DocumentType" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.Order" Width="1.75" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.OrderStatu" Width="3" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.Product" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.ProductSupply" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.Role" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.Size" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.Supply" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.User" Width="1.5" PointX="5" PointY="6" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__Changelog__UserI__38996AB5" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__Order__CompanyId__3B75D760" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__Order__DocumentT__3A81B327" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__Order__OrderStat__398D8EEE" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__OrderDeta__Order__3D5E1FD2" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__OrderDeta__Produ__3C69FB99" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__Product__SizeId__3E52440B" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__ProductSu__Produ__3F466844" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__ProductSu__Suppl__403A8C7D" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__User__RoleId__412EB0B6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>