<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0135fd682374d3cacc85ddcba6daac6" Name="Diagram1">
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.Pedido" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.PedidoDetalle" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.PedidoEstado" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.Producto" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.TipoComprobante" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.TipoProducto" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="PizzeriaMasterpieceModel.Usuario" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__Pedido__PedidoEs__2E1BDC42" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__Pedido__TipoComp__2F10007B" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__Pedido__Usuario___300424B4" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__PedidoDet__Pedid__33D4B598" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__PedidoDet__Produ__32E0915F" />
        <AssociationConnector Association="PizzeriaMasterpieceModel.FK__Producto__TipoPr__2B3F6F97" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>